<!DOCTYPE html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<meta charset="utf-8"/>

<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164592807-3"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-164592807-3');

		 window.onload = set_random_footer;

		 function set_random_footer(){
			$footers = new Array('/images/path002.png', '/images/path003.png', '/images/path004.png', '/images/path005.png', '/images/path006.png' );
			$rand_Footer = Math.floor(Math.random() * $footers.length); 
			document.getElementById("footer_image").src = $footers[$rand_Footer];
			}

		</script>

		<style>
			body {
				background-color: #ffcc99;
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size: 14pt;
				color: #663300;
			}
			header {
				width:100%;
				height:660px;
				padding:60px;
				padding-left:0px;
				margin:0px;
				background-image: url('/images/path001.png'); 
				background-repeat: no-repeat; 
				background-size: cover; 
				background-position: center center;

			}
			footer {
				width:100%;
				padding:0px;
				margin:0px;
				background-repeat: no-repeat; 
				background-size: cover; 
				background-position: center center;
			}
			h2 {
				color: #663300;
				text-align: center;
				font-weight: bold;
				margin-top: 200px;
				text-decoration: underline;
			}
			a {
				color: #ff3333;
				font-family: "Lucida Console", Monaco, monospace;
				text-decoration: none;
			}
			a:hover {
				color: #331a00;
			}
			a:visited {
				color: #fff5e6;
			}
		</style>
	</head>
			<header>
				<div class="container col-1 h1">
					<a href="/"> tummyacid's motorbike blog </a>
				</div>
			</header>
	<body>
		<div class="container">
